apiVersion: v1
kind: Pod
metadata:
  name: my-centos
spec:
  nodeSelector:
    type: virtual
  containers:
  - name: my-centos
    image: 10.0.12.203:32000/centos:7-onbuild.001
    imagePullPolicy: Always
    #command:
    #- /init.sh
    securityContext:
      privileged: true
    ports:
    - containerPort: 2122
    volumeMounts:
    - name: ssh-key
      mountPath: /.ssh
      readOnly: true
  volumes:
  - name: ssh-key
    secret:
      secretName: ssh-key 
      #defaultMode: 0600
      items:
      - key: authorized-keys
        path: authorized_keys
