apiVersion: v1
items:
- apiVersion: v1
  data:
    domain.crt: ""
    domain.key: ""
  kind: Secret
  metadata:
    creationTimestamp: 2016-09-22T10:34:54Z
    name: registry-tls-secret
    namespace: kube-system
    resourceVersion: "53753"
    selfLink: /api/v1/namespaces/kube-system/secrets/registry-tls-secret
    uid: 3309f2e3-80b0-11e6-af6e-0050568568f0
  type: Opaque
kind: List
metadata: {}
