kind: Service
apiVersion: v1
metadata:
  name: sync-hbase-node
  namespace: development
  labels:
    app: sync-hbase
spec:
  type: NodePort
  ports:
  - port: 2122
    name: ssh
    nodePort: 30006
  - port: 16010
    name: hbase-master
    nodePort: 30007
  - port: 9090
    name: hbase-thrift
    nodePort: 30008
  - port: 8090
    name: hbase-rest
    nodePort: 30009
  selector:
  selector:
    app: sync-hbase
