kind: Service
apiVersion: v1
metadata:
  name: push-router
  namespace: development
  labels:
    system: push
    app: push-router
spec:
  ports:
  - port: 50004
    targetPort: 50004
    name: rpc
  - port: 50005
    targetPort: 50005
    name: tcp
  selector:
    system: push
    app: push-router
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: push-router
  namespace: development
  labels:
    system: push
    app: push-router
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        system: push
        app: push-router
    spec:
      nodeSelector:
        type: virtual
      containers:
      - name: push-router
        image: 10.0.12.203:32000/push-router:v1
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
        ports:
        - containerPort: 22
          name: ssh
        - containerPort: 50004
          name: rpc
        - containerPort: 50005
          name: tcp
        securityContext:
          privileged: true
        volumeMounts:
        - name: log-store
          mountPath: /data
      volumes:
      - name: log-store
        persistentVolumeClaim:
          claimName: push-app-pvc
