kind: Service
apiVersion: v1
metadata:
  name: push-router
  namespace: development
  labels:
    system: push
    app: push-router
spec:
  clusterIP: None
  ports:
  - port: 50004
    targetPort: 50004
    name: rpc
  - port: 50005
    targetPort: 50005
    name: tcp
  selector:
    app: push-router
---
apiVersion: apps/v1alpha1
kind: PetSet
metadata:
  name: push-router
  namespace: development
spec:
  replicas: 3
  serviceName: "push-router"
  template:
    metadata:
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
      labels:
        system: push
        app: push-router
    spec:
      nodeSelector:
        type: virtual
      containers:
      - name: push-router
        image: 10.0.12.203:32000/push-router:v1
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 300m
            memory: 500Mi
        ports:
        - containerPort: 22
          name: ssh
        - containerPort: 50004
          name: rpc
        - containerPort: 50005
          name: tcp
