kind: Service
apiVersion: v1
metadata:
  name: push-logic
  namespace: development
  labels:
    system: push
    app: push-logic
spec:
  type: NodePort
  ports:
  - port: 50006
    nodePort: 20001
    name: http
  selector:
    system: push
    app: push-logic
---
kind: Service
apiVersion: v1
metadata:
  name: push-logic-inner
  namespace: development
  labels:
    system: push
    app: push-logic
spec:
  clusterIP: None
  ports:
  - port: 50007
    name: rpc
  - port: 50008
    name: tcp
  selector:
    app: push-logic
---
apiVersion: apps/v1alpha1
kind: PetSet
metadata:
  name: push-logic
  namespace: development
spec:
  replicas: 2
  serviceName: "push-logic-inner"
  template:
    metadata:
      labels:
        system: push
        app: push-logic
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      nodeSelector:
        type: virtual
      containers:
      - name: push-logic
        image: 10.0.12.203:32000/push-logic:v1
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 300m
            memory: 500Mi
        ports:
        - containerPort: 50006
          name: http
        - containerPort: 50007
          name: rpc
        - containerPort: 50008
          name: tcp
