filebeat:
  prospectors:
    - document_type: kube-logs
      paths:
        - "/var/log/containers/*.log"

output.elasticsearch:
  hosts: [${ELASTICSEARCH_HOSTS:"localhost:9200"}]
  template.name: "filebeat"
  template.path: "filebeat.template.json"
  template.overwrite: false

logging:
  level: ${LOG_LEVEL:error}
