kind: Service
apiVersion: v1
metadata:
  name: hbase-node
  namespace: development
  labels:
    app: hbase
spec:
  type: NodePort
  ports:
  - port: 50070
    name: hdfs
    nodePort: 30001
  - port: 8088
    name: yarn
    nodePort: 30002
  - port: 16010
    name: hbase
    nodePort: 30003
  - port: 8090
    name: hbase-rest
    nodePort: 30004
  selector:
  selector:
    app: hbase
