kind: Service
apiVersion: v1
metadata:
  name: push-coment
  namespace: development
  labels:
    system: push
    app: push-coment
spec:
  type: NodePort
  ports:
  - port: 50000
    targetPort: 50000
    nodePort: 20000
  selector:
    system: push
    app: push-coment
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: push-comet
  namespace: development
  labels:
    system: push
    app: push-coment
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  template:
    metadata:
      labels:
        system: push
        app: push-coment
    spec:
      containers:
      - name: push-coment
        image: 10.0.12.203:32000/centos7:0.1
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
        ports:
        - containerPort: 22
          name: ssh
        - containerPort: 50000
          name: tcp1
        - containerPort: 50001
          name: websocket
        - containerPort: 50002
          name: rpc
        - containerPort: 50003
          name: tcp2
        securityContext:
          privileged: true
        env:
        - name: AUTHORIZED_KEYS
          value: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwUOUP6vVEeELZNKKm9mNPP2wl6tWjGfqJPHsfRuasa1uRGtWqgd2TbHqGc0tCUkqKivATVjgiGy2he/dwEoth2R3+2FdLSISv1l5acQnlhxxo79vA2gOa7dcoCInF0ajklDD/01f3QDyJ7qSmMLEMo5cYBkkN1KqujJkvx3CsiAVrUxseH3XhbCavlBlYpB/1QVOc8RKeEnhMSTJzW3tINRyLv8a3qh7O9kOKfzqKXwPOEYx+Ich3psvzcmslNxpX3b/4qEf0fLKba+IxrgNAXn/SJg9RIsxotLrIlRFWozWF+KYZf0NKuhF2kbzcTWgDUJAB6Z+3zsM1Sz3qZLkz k8s@k8s_m.kubernetes.com,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqQR8+l71l7XFLaKfylK9u9goEYQjy6KW1TXY6wQCzIk2hNpUBzHdca5MLf70nrKl7qD/bFGXtC/W1qIYhayG2lCsfHZTBWQ665zlbxRvxwxPYovFeIE1+wG4WoUMa++oOUu97nqzOA8SA/gh14rj/poco5H4JUtdbbwBFIW8/9pchRSRhwKV7UdHj/kufeAAoE05y4s6ioJES1VOsnGUP6utwePUSD2pygslAZde8o1e5/q95LvGI7xCzQgV73U72Wp7T7Ri0YXobDfYfcVpcqPngqb6uAy6mpWX1kDT2LXDxn8kw7Sd2YIgLva4Xn6R8Jxa4jRVlSVpOmdmEaXNt k8s@k8s_n1.kubernetes.com"
        volumeMounts:
        - name: log-store
          mountPath: /data
      volumes:
      - name: log-store
        persistentVolumeClaim:
          claimName: push-app-pvc
